

MONGODB_LOCAL_URI = mongodb://127.0.0.1:27017/mernec3
TOKEN_SECRET_KEY = 'KHKGDHFGHOIHIOROMOFP'
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51POFAVG2rcghETZik25Idh62Z1FetBq43i5O7yceBy5UzizayVJypxkS87G28R28KKgdAChpZ7NRObIusZlzyytx00PG9uLPwe
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_c31a7ae744a546b9e914740685de4f66030ca2d454c404279e3bd4bd7fffff69"

# MONGODB_URI = mongodb+srv://birechis:birechis123@suhillfreecluster.kjcpm.mongodb.net/mernec3?retryWrites=true

# MONGODB_URI = mongodb+srv://birechis:birechis123@suhillfreecluster.kjcpm.mongodb.net/mernec3?retryWrites=true&w=majority&appName=suhillfreecluster

MONGODB_URI = mongodb://birechis:birechis123@suhillfreecluster-shard-00-00.kjcpm.mongodb.net:27017,suhillfreecluster-shard-00-01.kjcpm.mongodb.net:27017,suhillfreecluster-shard-00-02.kjcpm.mongodb.net:27017/suhilldbone?ssl=true&replicaSet=atlas-92ez5a-shard-0&authSource=admin&retryWrites=true&w=majority&appName=suhillfreecluster